{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 7,
  "lineage": "5dc6bfc5-d237-2240-ffd9-fef97bb02682",
  "outputs": {
    "ssh_command": {
      "value": "ssh -i 'mykeybai2.pem' ec2-user@3.26.182.48",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "s3_rds_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::386204005811:instance-profile/S3_RDS_Profile1",
            "create_date": "2022-10-05T03:27:07Z",
            "id": "S3_RDS_Profile1",
            "name": "S3_RDS_Profile1",
            "name_prefix": null,
            "path": "/",
            "role": "S3_RDS_Role1",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPAVT24NOWZ6M64O7BSA"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.s3_rds_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "s3_rds_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::386204005811:role/S3_RDS_Role1",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-10-05T03:27:05Z",
            "description": "",
            "force_detach_policies": false,
            "id": "S3_RDS_Role1",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonRDSFullAccess",
              "arn:aws:iam::aws:policy/AmazonS3FullAccess"
            ],
            "max_session_duration": 3600,
            "name": "S3_RDS_Role1",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAVT24NOWZ2X6BPPIXH"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-067e6178c7a211324",
            "arn": "arn:aws:ec2:ap-southeast-2:386204005811:instance/i-0955cfe304fbff7f7",
            "associate_public_ip_address": true,
            "availability_zone": "ap-southeast-2a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": "S3_RDS_Profile1",
            "id": "i-0955cfe304fbff7f7",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "mykeybai2",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0210b0c5c7bb26a45",
            "private_dns": "ip-172-31-41-95.ap-southeast-2.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.41.95",
            "public_dns": "ec2-3-26-182-48.ap-southeast-2.compute.amazonaws.com",
            "public_ip": "3.26.182.48",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-046604e0fa3c9affa",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "ingress_rules"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0d59f90997d59b0a7",
            "tags": {
              "Name": "HelloWorld"
            },
            "tags_all": {
              "Name": "HelloWorld"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "60904a8ae8ecbd6ddef6d4387f96e0595e9353f0",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-04aadb9cd9fc3193d"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_instance_profile.s3_rds_profile",
            "aws_iam_role.s3_rds_role",
            "aws_key_pair.generated_key",
            "tls_private_key.pk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "generated_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:386204005811:key-pair/mykeybai2",
            "fingerprint": "bb:ea:72:cf:e5:e7:51:2a:31:f1:ea:28:35:62:5f:20",
            "id": "mykeybai2",
            "key_name": "mykeybai2",
            "key_name_prefix": "",
            "key_pair_id": "key-0a893daf0d166825a",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC7urqnjfGsO6XXGADIZaVktpZLebl6RCrYaQObD7eOJu+okPx+bIl6USNSRFHl3FPiuCY5mMoPwhQGBjNDNrObNIluVmyuhlD7PamWpJbXFYM8vV0WijEcOH9qiVhnrzEOqbp6ySxB943LSoHBE0vNU8Hb7uACx3lzwlztf0+BcvcmKE89qrEYvc5Q9ou/afo5R++jtrYW6/vGcQ+R+ieKtpa503xiAaQd0G9DCoKhX4ZewiKLakkW/AD+44i6VpmHq/pU7PhF+uhlbiJBSf+IUgghmKwncAvCikbgpJSDnOVr6Qg6nXY2cA4/cK6mxitYMuSytTMj9LPOq1WI9UyK1Ng1YdNe1czUEVQorM1HyLdJ2/qu1F1R5ZZrgsFrgC1m1PKIrXLoefgM0FfubE+cg+5UxXP6QFWnY0iYXMUe0jnQNcASAm0racL7sog8uOpAHOco4ytx3J60oDdeiw/NWSGI9gag8LAI1ggJ6XL8l8BEPq/4/LJ45qlZ6c0759cgnGynTOsL/weoIAw7hDr1QSXH3mbPkRLFL8XbJ7s7XffQoECfZ+7hpT259fniuJnDWsfQEXbwGblmJdG7KJUb25oWfXRwPAVhOf7pTpZN/HDpgTWRZFZbMZgNy8JwM1snYAefH3uOT2rEtsT/83Wd8cT1g2sVGheOpEHHFenpew==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.pk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ingress_rules",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:386204005811:security-group/sg-04aadb9cd9fc3193d",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-04aadb9cd9fc3193d",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "ingress_rules",
            "name_prefix": "",
            "owner_id": "386204005811",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-04e7891f5420dc639"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "pk",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "1790494755ca60f0cf1756fef487964e605d74cf",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAu7q6p43xrDul1xgAyGWlZLaWS3m5ekQq2GkDmw+3\njibvqJD8fmyJelEjUkRR5dxT4rgmOZjKD8IUBgYzQzazmzSJblZsroZQ+z2plqSW\n1xWDPL1dFooxHDh/aolYZ68xDqm6esksQfeNy0qBwRNLzVPB2+7gAsd5c8Jc7X9P\ngXL3JihPPaqxGL3OUPaLv2n6OUfvo7a2Fuv7xnEPkfoniraWudN8YgGkHdBvQwqC\noV+GXsIii2pJFvwA/uOIulaZh6v6VOz4RfroZW4iQUn/iFIIIZisJ3ALwopG4KSU\ng5zla+kIOp12NnAOP3CupsYrWDLksrUzI/SzzqtViPVMitTYNWHTXtXM1BFUKKzN\nR8i3Sdv6rtRdUeWWa4LBa4AtZtTyiK1y6Hn4DNBX7mxPnIPuVMVz+kBVp2NImFzF\nHtI50DXAEgJtK2nC+7KIPLjqQBznKOMrcdyetKA3XosPzVkhiPYGoPCwCNYICely\n/JfARD6v+PyyeOapWenNO+fXIJxsp0zrC/8HqCAMO4Q69UElx95mz5ESxS/F2ye7\nO1330KBAn2fu4aU9ufX54riZw1rH0BF28Bm5ZiXRuyiVG9uaFn10cDwFYTn+6U6W\nTfxw6YE1kWRWWzGYDcvCcDNbJ2AHnx97jk9qxLbE//N1nfHE9YNrFRoXjqRBxxXp\n6XsAAAc43ILZVdyC2VUAAAAHc3NoLXJzYQAAAgEAu7q6p43xrDul1xgAyGWlZLaW\nS3m5ekQq2GkDmw+3jibvqJD8fmyJelEjUkRR5dxT4rgmOZjKD8IUBgYzQzazmzSJ\nblZsroZQ+z2plqSW1xWDPL1dFooxHDh/aolYZ68xDqm6esksQfeNy0qBwRNLzVPB\n2+7gAsd5c8Jc7X9PgXL3JihPPaqxGL3OUPaLv2n6OUfvo7a2Fuv7xnEPkfoniraW\nudN8YgGkHdBvQwqCoV+GXsIii2pJFvwA/uOIulaZh6v6VOz4RfroZW4iQUn/iFII\nIZisJ3ALwopG4KSUg5zla+kIOp12NnAOP3CupsYrWDLksrUzI/SzzqtViPVMitTY\nNWHTXtXM1BFUKKzNR8i3Sdv6rtRdUeWWa4LBa4AtZtTyiK1y6Hn4DNBX7mxPnIPu\nVMVz+kBVp2NImFzFHtI50DXAEgJtK2nC+7KIPLjqQBznKOMrcdyetKA3XosPzVkh\niPYGoPCwCNYICely/JfARD6v+PyyeOapWenNO+fXIJxsp0zrC/8HqCAMO4Q69UEl\nx95mz5ESxS/F2ye7O1330KBAn2fu4aU9ufX54riZw1rH0BF28Bm5ZiXRuyiVG9ua\nFn10cDwFYTn+6U6WTfxw6YE1kWRWWzGYDcvCcDNbJ2AHnx97jk9qxLbE//N1nfHE\n9YNrFRoXjqRBxxXp6XsAAAADAQABAAACAQCMwfbAOTLStCqlu26i02wOtsS8NLm4\njjId76dvdXpo0JLzrjpTxKfUGdBFF8rccbZIEVE/8GrZI+kFl1KKfBJxNhQxsgVt\nWnKP3u0wcZpUDOJJAacxhk5KXaZTyEWMAJTk7KhQ9lQD5kzf966QiRpWCw4ZDOPT\n0aMkA8DPppyDcCMV7jV0BG8jIPX4SNQBosGmf2SUOSQQzcILSaymBI3vePZMwODL\nT3WxkR5Lgy7tNoW2uRNTu06wOCW69/oF1Xbqfi2FzeRd/EKSAuEWWRiLKw7Dugii\nzWVT6YA5Yc2lXVe78I9l+7iuGpjkQmYB0CahzA8kW67Lr+e990N8HIjVatE04iAf\nhKTGHhbyyYzpxPDg+cU+9HgeFuz8juM98Ww6SjJTCUmVHG7321KNbgyvbk7ik079\nwG4hm9K/O0CeJfbOqBDPXhpZgCLZLCqCd+RBlmG6o9XRKJFnWYJqLi/RznLzOLsW\nbAc3ObO61XID91kt0DShRAHYW4Y0fg5gGv5GQ6hHsc3pZ+2UoTBlxPCkFNLtOBJj\nCryXTWcDaRj3LsQ8lsJXEtoaT6ojiBy3okeFOJF2PGaUsh8LR4Yh+4LqjQazTR7u\nSrNd5/wPpyPgrl8JtG2vxq4hpnMhmiNqFnBMnVqzq21jJ7CGfvG9gQruSBKBjSHj\nPKIjBHRy0kAiEQAAAQAZTWj1ez7dy4OeRDt3HolkLSn47mKRbT+5tADYdQHqY/ba\n+5HbqOhgzHRDLa8c6CVlnlaL9BH426XLp48SAwaaH7QfFh618CRICcUdcD5RMSLE\n81PV7MF/Vgzp/9b9jwWdjZEJQ9DTrfqLjdarDfcwsvc4DPcREz9AyXFBo+JxQxed\nbQwvsRvGAMCqIylf6JsdyCUiQ5SmLqeBJs2tq1glS72EwRVNDDavTgZkQ0ZEH67z\n+T31A1AHhtFwJtRkgkDIRbX+Q8gMb/HvnXPSFvseuqPwzJnZTvDVVXIx+bepEKbe\nXXvAXkVQ2QIVMFslxlo7AZTAL/oQjSQRGAJ4uWgoAAABAQDis4o3sGM670gNR74j\ngrKJm798j0ccVhsk1qQmw/AVAu01PZqkEfk7Lh2TTTHPHfhfHkoXbcJTyov5cP/m\n8pXvWpqt2CXE548ZlWHNAaVVzxzN1jQ9Gr2NW+EmWwB0Gej+BFvS1Dc1RzBiHPJ+\nmh36V5UqeUzUXmJVHQAYeGIfiWXHA8V5VI3jjDe926uPgKHGLgO6pK7T1rGHX5t1\nWaUcCVUCdQDDlcK4NKY8I3pk+32KPjGnfD3p4htbb+AZZbU+KousvtCdp2tXzeOB\nRw3Bg/C7cmranvEcJQQ23Bnsd4N8khe3RFz70E+K+wz95MJ01YA519CSVUZ3Ckk0\nR/qZAAABAQDT/cuZOSmU9MHn4RZu7ofru7KpSBxco5iYpkunyDa0SzLjr2FZtDcE\n9enUScPg4hIdmcx+45rVWFvs7/9fdTizVWIJwW0OXCCzKSvaDj0PHybxINcHTq3Y\n+hFTf2rgW4c/HkWmnZDIkOLTZZ2qXrR2EdOmLUw6USiM8J9AWeCS8EbUUBUC8OPy\nl1rdCi1pmwaqevj3Vk/0RErUJMouRs68x5Msurm4l5bwI1qToifLQNV80F93O9Z4\nBzF/6Zjog5WQsQLPvT+VsH6pppI+jOCkHyK7+0y70ENTYjBfKq1E+alO9GKhjapn\nsuk/BZpmhpexrKVD+PhB5mMWP/tr3gUzAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAu7q6p43xrDul1xgAyGWlZLaWS3m5ekQq2GkDmw+3jibvqJD8\nfmyJelEjUkRR5dxT4rgmOZjKD8IUBgYzQzazmzSJblZsroZQ+z2plqSW1xWDPL1d\nFooxHDh/aolYZ68xDqm6esksQfeNy0qBwRNLzVPB2+7gAsd5c8Jc7X9PgXL3JihP\nPaqxGL3OUPaLv2n6OUfvo7a2Fuv7xnEPkfoniraWudN8YgGkHdBvQwqCoV+GXsIi\ni2pJFvwA/uOIulaZh6v6VOz4RfroZW4iQUn/iFIIIZisJ3ALwopG4KSUg5zla+kI\nOp12NnAOP3CupsYrWDLksrUzI/SzzqtViPVMitTYNWHTXtXM1BFUKKzNR8i3Sdv6\nrtRdUeWWa4LBa4AtZtTyiK1y6Hn4DNBX7mxPnIPuVMVz+kBVp2NImFzFHtI50DXA\nEgJtK2nC+7KIPLjqQBznKOMrcdyetKA3XosPzVkhiPYGoPCwCNYICely/JfARD6v\n+PyyeOapWenNO+fXIJxsp0zrC/8HqCAMO4Q69UElx95mz5ESxS/F2ye7O1330KBA\nn2fu4aU9ufX54riZw1rH0BF28Bm5ZiXRuyiVG9uaFn10cDwFYTn+6U6WTfxw6YE1\nkWRWWzGYDcvCcDNbJ2AHnx97jk9qxLbE//N1nfHE9YNrFRoXjqRBxxXp6XsCAwEA\nAQKCAgEAjMH2wDky0rQqpbtuotNsDrbEvDS5uI4yHe+nb3V6aNCS8646U8Sn1BnQ\nRRfK3HG2SBFRP/Bq2SPpBZdSinwScTYUMbIFbVpyj97tMHGaVAziSQGnMYZOSl2m\nU8hFjACU5OyoUPZUA+ZM3/eukIkaVgsOGQzj09GjJAPAz6acg3AjFe41dARvIyD1\n+EjUAaLBpn9klDkkEM3CC0mspgSN73j2TMDgy091sZEeS4Mu7TaFtrkTU7tOsDgl\nuvf6BdV26n4thc3kXfxCkgLhFlkYiysOw7oIos1lU+mAOWHNpV1Xu/CPZfu4rhqY\n5EJmAdAmocwPJFuuy6/nvfdDfByI1WrRNOIgH4Skxh4W8smM6cTw4PnFPvR4Hhbs\n/I7jPfFsOkoyUwlJlRxu99tSjW4Mr25O4pNO/cBuIZvSvztAniX2zqgQz14aWYAi\n2SwqgnfkQZZhuqPV0SiRZ1mCai4v0c5y8zi7FmwHNzmzutVyA/dZLdA0oUQB2FuG\nNH4OYBr+RkOoR7HN6WftlKEwZcTwpBTS7TgSYwq8l01nA2kY9y7EPJbCVxLaGk+q\nI4gct6JHhTiRdjxmlLIfC0eGIfuC6o0Gs00e7kqzXef8D6cj4K5fCbRtr8auIaZz\nIZojahZwTJ1as6ttYyewhn7xvYEK7kgSgY0h4zyiIwR0ctJAIhECggEBAOKzijew\nYzrvSA1HviOCsombv3yPRxxWGyTWpCbD8BUC7TU9mqQR+TsuHZNNMc8d+F8eShdt\nwlPKi/lw/+byle9amq3YJcTnjxmVYc0BpVXPHM3WND0avY1b4SZbAHQZ6P4EW9LU\nNzVHMGIc8n6aHfpXlSp5TNReYlUdABh4Yh+JZccDxXlUjeOMN73bq4+AocYuA7qk\nrtPWsYdfm3VZpRwJVQJ1AMOVwrg0pjwjemT7fYo+Mad8PeniG1tv4BlltT4qi6y+\n0J2na1fN44FHDcGD8Ltyatqe8RwlBDbcGex3g3ySF7dEXPvQT4r7DP3kwnTVgDnX\n0JJVRncKSTRH+pkCggEBANP9y5k5KZT0wefhFm7uh+u7sqlIHFyjmJimS6fINrRL\nMuOvYVm0NwT16dRJw+DiEh2ZzH7jmtVYW+zv/191OLNVYgnBbQ5cILMpK9oOPQ8f\nJvEg1wdOrdj6EVN/auBbhz8eRaadkMiQ4tNlnapetHYR06YtTDpRKIzwn0BZ4JLw\nRtRQFQLw4/KXWt0KLWmbBqp6+PdWT/REStQkyi5GzrzHkyy6ubiXlvAjWpOiJ8tA\n1XzQX3c71ngHMX/pmOiDlZCxAs+9P5Wwfqmmkj6M4KQfIrv7TLvQQ1NiMF8qrUT5\nqU70YqGNqmey6T8FmmaGl7GspUP4+EHmYxY/+2veBTMCggEAN+D9XsCxlONKJUvb\nyDD9BQJI7tD6PDfVNP1bNNrzIJq6EXd/2JU9k6LIU3ihoGXIxNlYdfHuBm1Ul0WN\nLkX5QyhYHCW9GY3iLfIuSzPupvoIJYx5D965flB5bNTdhcClN4engo4glZdYi7aK\n5z3hycUw1WlU0Lv7DPO7BE0YEqHxXl7FnCSFXONBEiFFZnfUaF8LOERDe5/d3npo\nfUJ9ei2qsJJaf9s4ReNkXkp4bs+2oA64eoobUL0U9TLcUCZLyGkASLI4BcQwp1Hu\nk/0JnPuCqRGI2R54W/Gb2lHiafEDjf8MrXXCXad5E87R4vsyG05M7vUNSiSO2+TD\nKonbcQKCAQAV3c/qdiL74mM979HIj4Ilpq6/F1kVlSpgVIbpP5Wk8zzEj4qTHiuu\nr073PsSdpbQIqZyWWhPWfc69mePVjNnUZbI/H1yIZqhY0p5bV6ykqqnxpVmIv2zf\nPKwc2L/FdKt2r0Cv9wDAL3G2LH0e3bXvl9clBPcf7M8p+ofys1Ke1Xn43GnOa9qX\nY1VUB4C3q+38F8MmgBivMXwmdcUFEPiyMEPWEUym5bwD+SGWqNtB8+YRgczXF6z/\npH5Om2HSWgBLdHa9xt+QKSxng28CVLW3OB71FO7NUKYhK7ehmV1WCAqWwk6KK3qw\nR5wXjBRpDukGwrApWr0AzyrZWLAuaDBRAoIBABlNaPV7Pt3Lg55EO3ceiWQtKfju\nYpFtP7m0ANh1Aepj9tr7kduo6GDMdEMtrxzoJWWeVov0EfjbpcunjxIDBpoftB8W\nHrXwJEgJxR1wPlExIsTzU9XswX9WDOn/1v2PBZ2NkQlD0NOt+ouN1qsN9zCy9zgM\n9xETP0DJcUGj4nFDF51tDC+xG8YAwKojKV/omx3IJSJDlKYup4Emza2rWCVLvYTB\nFU0MNq9OBmRDRkQfrvP5PfUDUAeG0XAm1GSCQMhFtf5DyAxv8e+dc9IW+x66o/DM\nmdlO8NVVcjH5t6kQpt5de8BeRVDZAhUwWyXGWjsBlMAv+hCNJBEYAni5aCg=\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQC7urqnjfGsO6XX\nGADIZaVktpZLebl6RCrYaQObD7eOJu+okPx+bIl6USNSRFHl3FPiuCY5mMoPwhQG\nBjNDNrObNIluVmyuhlD7PamWpJbXFYM8vV0WijEcOH9qiVhnrzEOqbp6ySxB943L\nSoHBE0vNU8Hb7uACx3lzwlztf0+BcvcmKE89qrEYvc5Q9ou/afo5R++jtrYW6/vG\ncQ+R+ieKtpa503xiAaQd0G9DCoKhX4ZewiKLakkW/AD+44i6VpmHq/pU7PhF+uhl\nbiJBSf+IUgghmKwncAvCikbgpJSDnOVr6Qg6nXY2cA4/cK6mxitYMuSytTMj9LPO\nq1WI9UyK1Ng1YdNe1czUEVQorM1HyLdJ2/qu1F1R5ZZrgsFrgC1m1PKIrXLoefgM\n0FfubE+cg+5UxXP6QFWnY0iYXMUe0jnQNcASAm0racL7sog8uOpAHOco4ytx3J60\noDdeiw/NWSGI9gag8LAI1ggJ6XL8l8BEPq/4/LJ45qlZ6c0759cgnGynTOsL/weo\nIAw7hDr1QSXH3mbPkRLFL8XbJ7s7XffQoECfZ+7hpT259fniuJnDWsfQEXbwGblm\nJdG7KJUb25oWfXRwPAVhOf7pTpZN/HDpgTWRZFZbMZgNy8JwM1snYAefH3uOT2rE\ntsT/83Wd8cT1g2sVGheOpEHHFenpewIDAQABAoICAQCMwfbAOTLStCqlu26i02wO\ntsS8NLm4jjId76dvdXpo0JLzrjpTxKfUGdBFF8rccbZIEVE/8GrZI+kFl1KKfBJx\nNhQxsgVtWnKP3u0wcZpUDOJJAacxhk5KXaZTyEWMAJTk7KhQ9lQD5kzf966QiRpW\nCw4ZDOPT0aMkA8DPppyDcCMV7jV0BG8jIPX4SNQBosGmf2SUOSQQzcILSaymBI3v\nePZMwODLT3WxkR5Lgy7tNoW2uRNTu06wOCW69/oF1Xbqfi2FzeRd/EKSAuEWWRiL\nKw7DugiizWVT6YA5Yc2lXVe78I9l+7iuGpjkQmYB0CahzA8kW67Lr+e990N8HIjV\natE04iAfhKTGHhbyyYzpxPDg+cU+9HgeFuz8juM98Ww6SjJTCUmVHG7321KNbgyv\nbk7ik079wG4hm9K/O0CeJfbOqBDPXhpZgCLZLCqCd+RBlmG6o9XRKJFnWYJqLi/R\nznLzOLsWbAc3ObO61XID91kt0DShRAHYW4Y0fg5gGv5GQ6hHsc3pZ+2UoTBlxPCk\nFNLtOBJjCryXTWcDaRj3LsQ8lsJXEtoaT6ojiBy3okeFOJF2PGaUsh8LR4Yh+4Lq\njQazTR7uSrNd5/wPpyPgrl8JtG2vxq4hpnMhmiNqFnBMnVqzq21jJ7CGfvG9gQru\nSBKBjSHjPKIjBHRy0kAiEQKCAQEA4rOKN7BjOu9IDUe+I4KyiZu/fI9HHFYbJNak\nJsPwFQLtNT2apBH5Oy4dk00xzx34Xx5KF23CU8qL+XD/5vKV71qardglxOePGZVh\nzQGlVc8czdY0PRq9jVvhJlsAdBno/gRb0tQ3NUcwYhzyfpod+leVKnlM1F5iVR0A\nGHhiH4llxwPFeVSN44w3vdurj4Chxi4DuqSu09axh1+bdVmlHAlVAnUAw5XCuDSm\nPCN6ZPt9ij4xp3w96eIbW2/gGWW1PiqLrL7QnadrV83jgUcNwYPwu3Jq2p7xHCUE\nNtwZ7HeDfJIXt0Rc+9BPivsM/eTCdNWAOdfQklVGdwpJNEf6mQKCAQEA0/3LmTkp\nlPTB5+EWbu6H67uyqUgcXKOYmKZLp8g2tEsy469hWbQ3BPXp1EnD4OISHZnMfuOa\n1Vhb7O//X3U4s1ViCcFtDlwgsykr2g49Dx8m8SDXB06t2PoRU39q4FuHPx5Fpp2Q\nyJDi02Wdql60dhHTpi1MOlEojPCfQFngkvBG1FAVAvDj8pda3QotaZsGqnr491ZP\n9ERK1CTKLkbOvMeTLLq5uJeW8CNak6Iny0DVfNBfdzvWeAcxf+mY6IOVkLECz70/\nlbB+qaaSPozgpB8iu/tMu9BDU2IwXyqtRPmpTvRioY2qZ7LpPwWaZoaXsaylQ/j4\nQeZjFj/7a94FMwKCAQA34P1ewLGU40olS9vIMP0FAkju0Po8N9U0/Vs02vMgmroR\nd3/YlT2ToshTeKGgZcjE2Vh18e4GbVSXRY0uRflDKFgcJb0ZjeIt8i5LM+6m+ggl\njHkP3rl+UHls1N2FwKU3h6eCjiCVl1iLtornPeHJxTDVaVTQu/sM87sETRgSofFe\nXsWcJIVc40ESIUVmd9RoXws4REN7n93eemh9Qn16Laqwklp/2zhF42ReSnhuz7ag\nDrh6ihtQvRT1MtxQJkvIaQBIsjgFxDCnUe6T/Qmc+4KpEYjZHnhb8ZvaUeJp8QON\n/wytdcJdp3kTztHi+zIbTkzu9Q1KJI7b5MMqidtxAoIBABXdz+p2IvviYz3v0ciP\ngiWmrr8XWRWVKmBUhuk/laTzPMSPipMeK66vTvc+xJ2ltAipnJZaE9Z9zr2Z49WM\n2dRlsj8fXIhmqFjSnltXrKSqqfGlWYi/bN88rBzYv8V0q3avQK/3AMAvcbYsfR7d\nte+X1yUE9x/szyn6h/KzUp7Vefjcac5r2pdjVVQHgLer7fwXwyaAGK8xfCZ1xQUQ\n+LIwQ9YRTKblvAP5IZao20Hz5hGBzNcXrP+kfk6bYdJaAEt0dr3G35ApLGeDbwJU\ntbc4HvUU7s1QpiErt6GZXVYICpbCToorerBHnBeMFGkO6QbCsClavQDPKtlYsC5o\nMFECggEAGU1o9Xs+3cuDnkQ7dx6JZC0p+O5ikW0/ubQA2HUB6mP22vuR26joYMx0\nQy2vHOglZZ5Wi/QR+Nuly6ePEgMGmh+0HxYetfAkSAnFHXA+UTEixPNT1ezBf1YM\n6f/W/Y8FnY2RCUPQ0636i43Wqw33MLL3OAz3ERM/QMlxQaPicUMXnW0ML7EbxgDA\nqiMpX+ibHcglIkOUpi6ngSbNratYJUu9hMEVTQw2r04GZENGRB+u8/k99QNQB4bR\ncCbUZIJAyEW1/kPIDG/x751z0hb7Hrqj8MyZ2U7w1VVyMfm3qRCm3l17wF5FUNkC\nFTBbJcZaOwGUwC/6EI0kERgCeLloKA==\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "5c:9b:1a:f7:10:b4:de:ca:9c:83:7e:2c:6b:a6:00:ba",
            "public_key_fingerprint_sha256": "SHA256:qA78fx8Lmx4iJyCI/Ul2xDIBFViUoQmPj2wZmbGFUvY",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC7urqnjfGsO6XXGADIZaVktpZLebl6RCrYaQObD7eOJu+okPx+bIl6USNSRFHl3FPiuCY5mMoPwhQGBjNDNrObNIluVmyuhlD7PamWpJbXFYM8vV0WijEcOH9qiVhnrzEOqbp6ySxB943LSoHBE0vNU8Hb7uACx3lzwlztf0+BcvcmKE89qrEYvc5Q9ou/afo5R++jtrYW6/vGcQ+R+ieKtpa503xiAaQd0G9DCoKhX4ZewiKLakkW/AD+44i6VpmHq/pU7PhF+uhlbiJBSf+IUgghmKwncAvCikbgpJSDnOVr6Qg6nXY2cA4/cK6mxitYMuSytTMj9LPOq1WI9UyK1Ng1YdNe1czUEVQorM1HyLdJ2/qu1F1R5ZZrgsFrgC1m1PKIrXLoefgM0FfubE+cg+5UxXP6QFWnY0iYXMUe0jnQNcASAm0racL7sog8uOpAHOco4ytx3J60oDdeiw/NWSGI9gag8LAI1ggJ6XL8l8BEPq/4/LJ45qlZ6c0759cgnGynTOsL/weoIAw7hDr1QSXH3mbPkRLFL8XbJ7s7XffQoECfZ+7hpT259fniuJnDWsfQEXbwGblmJdG7KJUb25oWfXRwPAVhOf7pTpZN/HDpgTWRZFZbMZgNy8JwM1snYAefH3uOT2rEtsT/83Wd8cT1g2sVGheOpEHHFenpew==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAu7q6p43xrDul1xgAyGWl\nZLaWS3m5ekQq2GkDmw+3jibvqJD8fmyJelEjUkRR5dxT4rgmOZjKD8IUBgYzQzaz\nmzSJblZsroZQ+z2plqSW1xWDPL1dFooxHDh/aolYZ68xDqm6esksQfeNy0qBwRNL\nzVPB2+7gAsd5c8Jc7X9PgXL3JihPPaqxGL3OUPaLv2n6OUfvo7a2Fuv7xnEPkfon\niraWudN8YgGkHdBvQwqCoV+GXsIii2pJFvwA/uOIulaZh6v6VOz4RfroZW4iQUn/\niFIIIZisJ3ALwopG4KSUg5zla+kIOp12NnAOP3CupsYrWDLksrUzI/SzzqtViPVM\nitTYNWHTXtXM1BFUKKzNR8i3Sdv6rtRdUeWWa4LBa4AtZtTyiK1y6Hn4DNBX7mxP\nnIPuVMVz+kBVp2NImFzFHtI50DXAEgJtK2nC+7KIPLjqQBznKOMrcdyetKA3XosP\nzVkhiPYGoPCwCNYICely/JfARD6v+PyyeOapWenNO+fXIJxsp0zrC/8HqCAMO4Q6\n9UElx95mz5ESxS/F2ye7O1330KBAn2fu4aU9ufX54riZw1rH0BF28Bm5ZiXRuyiV\nG9uaFn10cDwFYTn+6U6WTfxw6YE1kWRWWzGYDcvCcDNbJ2AHnx97jk9qxLbE//N1\nnfHE9YNrFRoXjqRBxxXp6XsCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
